<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue Sandbox</title>
    <style>
        body, body * {
            font-family: "Segoe UI Light", SansSerif, Serif, serif;
            color: #222;
        }

        .todos li {
            padding: 0.25em 1em;
            font-size: 2em;
        }

        .todo label {
            display: inline-block;
            min-width: 7.5em;
        }

        .todo-text-input, .todo-text-input:focus {
            display: inline-block;
            width: 100%;
            border: none;
            outline: none;
            font-size: 1em;
        }

        .todo-text-input:focus {
            border-bottom: 1px solid #666;
        }

        li.separator {
            border-bottom: 1px solid #ddd;
            margin: 0.25em 0 0.25em 1em;
            padding: 0;
            width: 10em;
        }

        .todo .completed .todo-text-input {
            text-decoration: line-through;
            color: #999;
        }

        .checkbox {
            width: 2em;
            height: 2em;
            margin: 0 1em 0 0;
        }

        .todos {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .delete-btn, .delete-btn:visited, .delete-btn:hover {
            text-decoration: none;
            color: darkred;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="app">
    <ul class="todos">
        <li class="todo" v-for="(item, index) in remainingItems" :key="item.id">
            <todo-item :item="item" @removed="remove(item)"></todo-item>
        </li>
        <li class="separator" v-if="remainingItems.length && completedItems.length"></li>
        <li class="todo" v-for="(item, index) in completedItems" :key="item.id">
            <todo-item :item="item" @removed="remove(item)"></todo-item>
        </li>
    </ul>
</div>

<!-- development version, includes helpful console warnings -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
<script src="app.js"></script>
</body>
</html>